apiVersion: apps/v1
kind: Deployment
metadata:
  name: s-cart-blue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: s-cart
      version: blue
  template:
    metadata:
      labels:
        app: s-cart
        version: blue
    spec:
      containers:
        - name: s-cart-container
          image: veena1909/s-cart:latest
          ports:
            - containerPort: 80
